# -*- mode: mandoku-view; -*-
#+TITLE: 静居集
#+DATE: 2015-09-12 01:29:29.110575
#+PROPERTY: ID KR4e0038
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB12n0778-002静居集-卷之二.
<pb:KR4e0038_SBCK_002-1a>¶
静居集卷之二　潯陽張羽來儀著¶
　樂府&KR0084;行¶
　　　賈客樂¶
長年何曽在鄊國心性由来好爲客只&KR0005;生事&KR0009;江湖¶
利市何愁逺行役燒錢釃酒曉祈風逐侣悠悠西復東¶
浮家泛宅無牽挂姓名不繫官籍中嵯峩大舶夾雙櫓¶
大婦&KR0014;&KR0084;小婦舞旗亭羙酒日日沽不識人間離别苦¶
長江兩岸娼楼多千門萬戸恣經過人生何如賈客樂¶
除却風波柰若何¶
　　　長安道¶
長安城中多大道滿路香塵風不掃三條廣陌草斑斑¶
<pb:KR4e0038_SBCK_002-1b>¶
十二通衢人浩浩少年結客事遨逰繽紛&KR0227;盖如雲浮¶
朱衣公子金泥障白馬王孫錦帯鈎五公七相&KR0091;豪貴¶
貴里豪家誰得似走馬章㙜柳似&KR0093;閗鷄下社人如市¶
涇川渭水轉依㣲五陵北去望逶迤還有閉門讀書者¶
長年不出長蒿藜不學城中逰俠児百年身死何人知¶
　　　行路難¶
君不見富家翁舊時貧賤不得志平生親戚皆相棄一¶
朝金多賤還貴百事勝人人莫比子孫成列客滿堂美¶
人四座回鳴璫躍馬&KR0045;鞭㳺洛陽片言出口生輝光由¶
耒本自一人事人心愛惡不相當季子西㳺窮困歸妻¶
織自若嫂不炊行路難良可悲不貧賤&KR0218;得知¶
<pb:KR4e0038_SBCK_002-2a>¶
　　　&KR0005;進酒¶
滄海甞為田泰山可作砥變遷靡有常黒白交鋒起鈎¶
曲封公侯弦直道邉委賢哲今㡬存不飲&KR0005;何俟¶
　　　獨不見¶
南國有佳人容顔羙無度臨風弄寳瑟其音怨而慕未¶
奉鏘鸞迎詎肯渉行露小院落花深草生春日暮掩&KR0028;¶
獨不見淚下濕紈素¶
　　　守宫詞¶
鈿盒和丹食龍子胭脂夜凝神血紫老蟾玉杵寒丁東¶
鸞尾輕輕飛碎紅靈砂沁透白玉腕細看每&KR0005;羅袖卷¶
分明皓雪棲彤霞香㾗咲比蕚綠華還籠半臂縈盤帶¶
<pb:KR4e0038_SBCK_002-2b>¶
蝶粉蜂黄鎮長在夭桃一&KR0039;老青春門前魚目深如海¶
　　　百索詞¶
越羅窄袖香如雪五色&KR0093;茸相闘結看誰結得絲最長¶
&KR0249;&KR0145;自身無口舌火姑巧擘松紋細小姑㕠盤作人字¶
揎来只依金釧寛剰得㽞&KR0005;繫&KR0048;臂繫&KR0048;臂結&KR0048;心一¶
寸絲繩一寸金愛惜莫教容易㫁直到明年與&KR0048;換¶
　　　羽林&KR0048;¶
羽林侍執㦸如霜直入承宣内不防要立竒功静&KR0065;釁¶
長繩生縛左賢王¶
　　　邯郸才人嫁為厮養卒婦¶
花顔紅栁眉綠解詩書擅詞曲名動趙州城逺召入漢¶
<pb:KR4e0038_SBCK_002-3a>¶
京天顔加異眷三千粉黛失光晶才髙色羙易生妬遂¶
使君心不如故一朝配與厮養卒胞中哀怨&KR0025;何訴¶
　　　呉宫春詞擬王建¶
舘娃宫中百花開西施暁上姑蘇䑓霞裙翠袂當空舉¶
身輕似展&KR0466;風羽遥望三江水一杯兩&KR0039;㣲茫洞庭&KR0035;¶
轉靣凝眸未肯囘要見君王射麋䖏城頭落日欲栖鴉¶
下堦&KR0231;折棠梨花隔岸行人莫偷盻干&KR0005;莫邪光粲粲¶
　　　楚宫夏詞擬張籍¶
渚宫四靣芙蓉開碧水晴揺氷井䑓玉壷蔗&KR0308;光滿滿¶
當晝君王頻賜来雲綃半幅凉&KR0107;滑援琴向風弹白雪¶
冷玉屏開十指寒輸却鸞篦&KR0231;相奪吴綾画扇鎮長新¶
<pb:KR4e0038_SBCK_002-3b>¶
肯信年年有炎&KR0044;不願生入蓬莱峰願妾丗丗居王宫¶
　　　秦宫秋詞擬李賀¶
凉波翠濕南山影露滴金人光烱烱君王夜半捲衣回¶
樓壁斜開蜀雲冷西宫桂熟離離子海童不歸海塵起¶
蛄啼老石不勝秋小玉採香惜香死胭脂影破澄潭白¶
菱角尖尖怎堪摘鮮紅皺綠来滿舡樓前&KR0765;月光團團¶
　　　漢宫冬詞擬温庭筠¶
石鯨呿浪揺金池吹盡宫梅如雪枝避風䑓髙風不到¶
寳帳熟眠人未知象爐紅熾狻猊影氍毹軟翠鴛鴦並¶
李娘喚春春為回咲却人間求火井&KR0923;房小妓起常先¶
玉缾暖手濯温泉白頭臣朔寒無&KR0130;待詔金門霜滿天¶
<pb:KR4e0038_SBCK_002-4a>¶
　　　&KR0009;衣曲¶
家機織得流黄素首尾量来寛尺度象床玉手熨帖平¶
緩剪輕裁燭芲莫含情暗忖今痩肥着䖏難知宜不宜¶
&KR0298;拜征人&KR0009;將去邊城寒早莫教遲歸掩雙扉空淚落¶
舊繡遮身曉寒薄良人早得封侯歸妾身何愁少衣着¶
　　　陌上花¶
江南三月芳菲菲&KR0258;花生&KR0035;鶯&KR0333;啼羙人一去㡬斜暉¶
城郭空在人民非山河滿目草離離留得&KR0084;聲落翠微¶
猶自丁寧緩緩歸¶
　　　鳯&KR0006;吟¶
碧梧髙髙碧天寥寥隂風四起吹舊巢時㢤時㢤日&KR0005;¶
<pb:KR4e0038_SBCK_002-4b>¶
莫&KR0006;鳯不耒鳯不耒&KR0006;白雲送日空徘&KR0422;¶
　　　公無渡河¶
東流水無迴波輕生欲渡河勸公不&KR0025;如之何河水難¶
渡渡者轉多¶
　　　結客少年塲行¶
長安少年重逰俠生平結交盡豪傑聮&KR0016;徃耒五陵道¶
豪雄意氣誰&KR0014;奪渭城三月非人寰桃李杏花開未䦨¶
季布郭解爭追攀十二街頭車班班走馬閗鷄過渭北¶
樗蒱百萬常一擲朝持黒丸斫府吏莫挾青萍投劍客¶
娼樓夜半張華筵羙人勸酒嬌且妍髙&KR0084;妙舞紅燭前¶
醉耒失却&KR0226;瑚鞭此中樂事亦巳偏忽聞天驕渡黒水¶
<pb:KR4e0038_SBCK_002-5a>¶
天予按劍思開邊願逐嫖姚充役部直上頭谷過祁連¶
誰佀南隣窮巷子閉門長誦白雲萹¶
　　　龍馬行¶
吾聞渥洼之馬一日行千里此馬骨相真無比當時貢¶
耒赤墀下天子臨軒稱絶美&KR0096;竒自是天駟精四蹄不¶
動如雲行奚官黄㡌不敢&KR0016;顧影促&KR0191;時長鳴宮車曉¶
幸宜春苑六街雨晴芳草軟翠華冉冉塵不驚西出夾¶
城如電轉天生此馬非徒為塩車太行吁可悲駑駘駿¶
骨自有定何待方歅伯樂方能知¶
　　　猛虎行¶
兩山猛虎何虓雄飢耒白日出林中咆哮厚地随聲震¶
<pb:KR4e0038_SBCK_002-5b>¶
萬壑悄悄生悲風今年養子南澗北雄出尋群雌護窟¶
五陵獵徒不敢射空耒山下㸔行跡射死虎時納虎皮¶
胥吏索錢還見欺何如縦虎得免費虎自殺人渠不知¶
昨夜傳聞入南鎮不待三人言已信若殺一虎賞千金¶
猛虎雖猛應湏盡¶
　　　老&KR0005;行¶
少年十二執金吾一身能擘兩雕弧臨陣堂堂膽氣麄¶
軍中决勝絶代無祁連山前三日&KR0062;疋馬直走南單于¶
沙塲萬里除殘賊天子臨軒賜顔色當時封侯立功早¶
今日蹉跎鬂&KR0005;白凄凉獨守漢西營&KR0029;樓閑㸔陣雲生¶
胡沙不佀當時逺漢月還如舊夜明男児志氣豈終改¶
<pb:KR4e0038_SBCK_002-6a>¶
膂力已衰心尚在莫言善飯佀廉頗尚堪一&KR0062;空青海¶
　　　長干行¶
長干人家向江住朱雀橋邊舊衢路叅差碧瓦颺青旗¶
繫䌫門前有楊&KR0035;竹弓射鴨向汀洲家家無井飲江流¶
女児&KR0070;錢當酒肆啇人買咲開娼樓謝家子弟如蘭玉¶
不見當時舊逰躅夜深月滿大堤寒愁聴陳王後庭曲¶
送君䇿馬此中行秣陵遥接石頭城愁耒滿引金&KR0092;酒¶
莫聼秋風淮水聲¶
　　　吴宫白苧辭¶
織成白苧勝白&KR0093;恰&KR0091;吴娃氷雪肌渚宫金剪製舞衣¶
白雲一片筵前飛舞衣當筵㓗且輕君王囬盻心已傾¶
<pb:KR4e0038_SBCK_002-6b>¶
徘&KR0422;玉階夜露零桐花拂面微凉生銀燈結穂晃踈櫺¶
墜簮遣珮滿中庭此時不&KR0003;紅錦綺得以千秋薦恩喜¶
璧月&KR0475;團墜江水姑&KR0171;䑓上烏啼起¶
　　　温泉宫行¶
　有客自秦地&KR0784;山来言温泉宫巳廢唯泉尚未涸上¶
　池使客所浴下池行人所浴感而賦此¶
煌煌帝業三百年&KR0784;山宫殿空雲&KR0196;羙人艶骨為黄土¶
山前不改舊温泉温泉雖在君王去芳草凄凄滿宫路¶
泉聲如泣日&KR0005;莫山鷄&KR0333;鳴上林&KR0035;憶昔玉環賜浴時¶
紅楼綺閤香風吹頭上寳&KR0107;凉欲堕蓮歩輕扶雙侍児¶
有客今年曽過此宮壊墻傾山色死虎旅知更不復聞¶
<pb:KR4e0038_SBCK_002-7a>¶
池上玉龍猶噴水當時此水在天上一沐㤙波榮莫比¶
六宫粉黛不敢唾今日行人閗来洗¶
　　　咸陽宮行¶
　客言咸陽宮亦廢有民種&KR0438;其上感而遂賦¶
百二山河&KR0170;祖力六雄仰関不敢敵金人十二髙峥嶸¶
天下甲兵従此息天子曉御咸陽宫樓閣髙低&KR0232;道通¶
千石之鐘萬石簴遥聞天樂在虚空宫車&KR0046;&KR0046;春雷起¶
渭川曉漲胭脂水六宫粉黛謾如雲不救明年祖龍死¶
榮華奄忽何可論千門萬戸無復存遺墟乆&KR0013;民家占¶
四望空餘&KR0050;蔓根行人為問&KR0050;田老地上揮鋤休草草¶
荆柯昔日猛如狼曽来此地見秦王百夫之勇猶披縻¶
<pb:KR4e0038_SBCK_002-7b>¶
汝今搪突何敢爾¶
　　　驛船謡¶
驛舩来鼓如雷前舩去後舡催前船後舩何敢住鋪陳¶
&KR0086;時逢彼怒&KR0030;屏綉褥紅&KR0586;毺春夢暫醒過船去棹&KR0048;¶
長跪&KR0134;使臣願官莫喜更莫嗔古来天地如郵傳過盡¶
忽忽無限人¶
　　　聴蝉曲¶
黄鶯紫燕寂無喧新聲㝡好是聞蝉栖烟初噪如喧籥¶
吸露才停佀断絃乍向風前聞杳裊營營嘈嘈鳴不了¶
断續&KR0014;牽客夢長凄凉解動羈愁早一畨蛻脫已身&KR0127;¶
㝡是居髙韻更清莫道轉丸穢壌底冠緌還比侍臣榮¶
<pb:KR4e0038_SBCK_002-8a>¶
長樂宫中百鳥靜十二簾開漏方永忽向上林翻下&KR0080;¶
多少蛾眉&KR0029;䦨聴隋堤千&KR0035;柳如烟無情偏向夕陽天¶
切切自&KR0005;亡國恨凄凄欲共路人言蝉聲到䖏何曽别¶
人心聴耒有悲恱何如一枕北窓眠喧寂都忘聞見絶¶
　　　古朴&KR0035;&KR0084;¶
山前古木不知年婆娑黛色上叅天霜柯反足閗龍虎¶
偃盖倒影鳴蜩蝉緑葉叅差有生意中間孔穴萃䖝蟻¶
上枝杳杳横蒼雲下根落落穿厚地&KR0035;傍古廟祀土神¶
人耒酹酒澆&KR0035;根但願神靈長血食&KR0035;木與人終古存¶
村中老人長孫子自言此&KR0035;多年紀憶作児童上&KR0035;時¶
今見根柯已如此曾經䘮&KR0333;見太平㡬遇斧斤還不死¶
<pb:KR4e0038_SBCK_002-8b>¶
山僧愛此耒誅茅盤欝蒼翠當&KR0585;拗待余六月携床至¶
卧聴南風鳴海濤¶
　　　踏水車謡¶
田舎生涯在田&KR0187;家家種苗始云已俄驚五月雨沉&KR0075;¶
一夜前溪半篙水苗頭出水青幽幽只&KR0178;飄零随水流¶
不辭踏車朝復莫但願皇天雨即休前年秋夏重漂沒¶
禾&KR0112;紛紜滿阡陌傾家&KR0018;債償王租卒&KR0010;無衣更無食¶
共君努力莫下車雨聲若止車聲息君不見東家妻前¶
年換采向湖西至今破屋風兼&KR0040;夜夜&KR0012;児床下啼¶
　　　戴山迎送神曲¶
山蒼蒼&KR0006;多木横絶四野&KR0006;下無麓&KR1941;逺望&KR0006;登髙神¶
<pb:KR4e0038_SBCK_002-9a>¶
不耒&KR0006;勞予目煦煦&KR0006;雅雅靈&KR0113;儼&KR0006;紛耒御(叶)胡不¶
耒&KR0006;夷猶&KR0005;誰湏&KR0006;逺者芳莫芳&KR0006;澗有萍㓗莫㓗&KR0006;¶
卣之清雲爲盖&KR0006;霓爲旌神之耒&KR0006;山㝠㝠　綘&KR0419;&KR0006;¶
朱堂&KR0227;余山&KR0006;神&KR0001;宮神之愉&KR0006;既䧏(叶)翩龍駕&KR0006;雲¶
中屡舞&KR0006;僊僊紛進拜&KR0006;庭前靈夭姣&KR0006;好服神弗言¶
&KR0006;意巳傳牲不實&KR0006;酒不㫖&KR0005;淹神&KR0006;神安止神弗止¶
&KR0006;福遺我事夫君&KR0006;長無巳¶
　　　古劍行¶
我聞吴王有寳劒其名莫邪與干&KR0005;此物精靈無乃是¶
土蝕沙沉寧乆蔵琉璃寳匣生紅光七星皎皎含文章¶
寒泉三尺人不識&KR0639;&KR0639;背&KR0018;蒼虬色妖血千年今不乾¶
<pb:KR4e0038_SBCK_002-9b>¶
鸊鵜膏冷秋霜白太平¶
天子方赫然八方四海無烽烟鳴呼此物無&KR0001;試慎勿¶
龍鳴虎吼飛上天慎勿龍鳴虎吼飛上天¶
　　　余&KR0005;軍&KR0144;書榻本&KR0084;(即忠㐮公闕也)¶
余&KR0005;軍守舒州舒州之城大如礪長江西耒繞城流賊¶
舩如雲壓城破&KR0005;軍提劎城頭坐劍未動虜巳奔鯨鯢¶
蔽江江為渾&KR0012;軍六年二百&KR0062;王師不耒城自存無兵¶
猶足&KR0062;無食安可支豈無愛妾與愛馬殺之不解壮士¶
飢力盡矢竭&KR0005;奚為倉皇齚舌罵不巳義士千人同日¶
死秖今還有盡忠池碧血清泠化為水&KR0005;軍持節東州¶
時作此&KR0144;書形崛竒妙墨已随神物化好事當時臨得¶
<pb:KR4e0038_SBCK_002-10a>¶
之雖非其真意獨在垂金屈玉蟠蛟螭我拜重是忠臣¶
跡秦相雖古其人非嗚呼&KR0005;軍此書配者誰請君摹&KR0145;¶
浯溪石上中興碑¶
　　　葵軒&KR0084;¶
昔君種葵吳門東南風五月花茸茸年年走馬㸔花去¶
君家有酒如花紅今君種葵荆山下五月開花還繞舎¶
㸔花對酒豈無人祇憶故人無在者種芲人在未成翁¶
何事看芲人不同我亦當時㸔花者忽到花前如夢中¶
握君手為君夀但願長㸔君花酌君酒¶
　　　&KR0030;雲山&KR0084;¶
我昔曽逰廬岳頂欲上青天&KR0466;倒景山中白雲如白衣¶
<pb:KR4e0038_SBCK_002-10b>¶
片片飛落春風影雲皛&KR0006;花㝠㝠萬壑盡送洪濤聲恍¶
然坐我滄海上金銀楼觀空中明上清真人咲迎客夜¶
&KR0948;桂枝煑白石手持鳯管呌雲開虎咆龍吟山月白明¶
發邀我升東峰&KR0730;以綘節雙青童天鷄先鳴海出日赤¶
氣照耀金芙蓉屏風九疊花茸茸霧閤雲窗千萬重胡¶
不置我丘壑中一朝垂翅&KR0300;樊籠空留萬片雲掛在青溪¶
千文之寒松愁耒弄翰北窓&KR0187;貌得雲山偶相佀遂令殘¶
夢逐秋風一夜　江水夢亦不可到圖亦不可傳¶
不如早賦歸来萹仙之人&KR0006;待我還安&KR0014;齷齪塵土間¶
坐令白雲摧絶無&KR0001;歸青山咲我凋朱顔¶
　　　醉樵歌¶
<pb:KR4e0038_SBCK_002-11a>¶
華盖山髙亘南楚賸産竒材少榛莽山人嗜酒而業樵¶
背&KR0018;清樽手持斧丁丁伐木雲之深束薪欲擔力不任¶
且傾醽醁藉盤石痛飲莫知西日沉白眼望天歌鼓腹¶
槲衣半染苔花緑頽然俯枕&KR0035;根瞑鼻息如雷撼巖谷¶
起来却咲朱買臣底用金紫纒其身堪羡劉伶行荷鍤¶
生死無累全天真楩楠豫章䓁枯梗惟&KR0145;酕醄真樂境¶
泛觀世士多沉酣誤入牢籠猶未醒(此作時有忌原本逸/去近尋求&KR0024;之)¶
　　　　又歌附張仲簡作(又有髙青丘一首見&KR0498;鳴集)¶
　東呉市中逢醉樵鉄冠欹側&KR0288;飄蕭兩肩矻矻何所&KR0018;¶
青松一枝懸酒瓢自言華盖峰頭住足跡踏遍人間路¶
　學書學劍緫不成惟有飲酒得真趣管樂本是王覇才¶
<pb:KR4e0038_SBCK_002-11b>¶
　　松喬自有烟霞具手持崑岡白玉斧曽向月裏斫桂&KR0035;¶
　　月&KR0187;仙人不我嗔特令下飲洞庭春興来一吸海水盡¶
　　却把&KR0226;瑚樵作薪醒時邂逅逢王質石上看碁黄鵠立¶
　　斧柯爛盡不成仙不如一醉三千日于今老去名空在䖏¶
　　處題詩償酒債淋漓醉墨落人間夜夜風雷起光恠¶
　　　元季淮南行省叅知政事臨川饒介之分守呉中自¶
　　　&KR0197;醉樵求諸作已設宴酬欵以詩工拙是坐仲簡之¶
　　　歌最協意居首席酬黄金十兩次髙青丘白金三斤¶
　　　次先生止一鎰盖詩有諷畧不滿快也後饒果不得¶
　　　其終人皆與其獨知言云故老言如此併録記之¶
　　　　秋桂詞¶
<pb:KR4e0038_SBCK_002-12a>¶
何年天闕秋風起滿空吹落離離子茁作庭前碧玉枝¶
開花無數黄金犀㡬&KR0035;亭亭眩朝日踈影玲瓏淡秋碧¶
花心如麩復如粟能貯古香千萬斛昨夜姮娥開寳鏡¶
月中地上交相映月中雖長出輪柯阿剛玉斧斫巳踒¶
何如地上叢生者百尺連蜷小山下小山依舊桂花開¶
只恨王孫去不来謾聴淮南賦招&KR0046;相伴幽人歳華冷¶
　　　松隂夢詞¶
陽坡碧草秋芊綿踈影漏衣團緑烟龍枝無聲山日午¶
仙骨蛻空神悄然氷魂㣲囘海山小泠冷鶴語青林表¶
俯視黄塵盖九州悠悠凡夢何時曉¶
　　　寫生碧桃花歌¶
<pb:KR4e0038_SBCK_002-12b>¶
少年慣作看花客陌上桃花總相識春風似向此中偏¶
一種花開百般色只愛深紅更淺紅君家此夲更不同¶
枝上白雲吹不散階前明月照疑空一從一衡根各別¶
香土斜封愁欲折&KR0030;筵紅燭人半醉忽見此花驚是雪¶
武&KR0092;秦人那得知河陽滿縣徒爾為當時東風千&KR0035;錦¶
未比君家璚&KR0035;枝翠禽飛来嗟易見粉蝶栖時難可辨¶
紅粧羙女嬌如花着向花間應掩靣花今正開鶯亂啼¶
酒醒拈筆為君題羡君兄弟如虹霓豪飲不愁花下迷¶
玉壷清酒金偏提&KR0793;筝琵琶&KR0423;管齊走覓橋西舊酒伴¶
莫待風雨花成泥¶
　　　米南宫雲山歌¶
<pb:KR4e0038_SBCK_002-13a>¶
古之&KR0030;法不復見六朝人物㽞遺譜後来山水出新意¶
二李三王差可覩洪谷之後有関荆營丘渾雄獨造古¶
華原處士志竒崛餘子紛紛何足數郭熈平逺疑有神¶
北苑爛熳皆天真&KR0030;院宣和衆史集俗筆姿媚非吾倫¶
豈知南宫逈不群一掃千古丹青塵神閒茟蕳意自足¶
窈窕青山行白雲黄矦黄矦安得此元氣淋漓猶滿&KR0083;¶
晴囱拂拭對髙秋恍惚神逰華山裏生平画癖柰此何¶
為子試作雲山歌珍蔵什襲子湏記丗間名&KR0030;今無多¶
　　　趙魏公竹枝歌¶
趙魏公宋王孫風流白晳更能文丹青自比董北苑書¶
法兼工王右軍至元詔書徴草澤召見廷中推弟一三¶
<pb:KR4e0038_SBCK_002-13b>¶
府趨朝賀得人萬乘臨軒賜顔色殿前落筆侍臣驚雞¶
林象郡總知名夫人通籍宫中宴児子承恩内裏行一¶
家三人書総好天子頻&KR0091;古来少䟽廣歸来有賜金張¶
芝閑䖏多章草全盛湏&KR0119;那可倫百年喬木易成塵凄¶
凉故宅属官府零落諸孫隨市人空留遺跡傳身後一¶
&KR0083;千金爭買售屏風&KR0030;絶為誰収&KR0475;扇書工亦何有唐¶
生購得墨竹枝一尺中含千尺姿若非松雪齋前見應¶
是漚波亭下披曲池巳平䑓巳壊露葉&KR0196;樷竟何在唯¶
有双溪水北流至今猶遶空墻外¶
　　　李遵道墨竹歌¶
墨竹昉自何人始輞川石刻今餘㡬後来蕭恱稍出群¶
<pb:KR4e0038_SBCK_002-14a>¶
香山侍郎獨稱羙洋州太守善寫真長㡌先生差可擬¶
江南&KR1277;作金錯刀枝葉離蓗何足齒北方作者誇澹㳺¶
(大金王淡㳺)房山&KR0071;之妙莫比吴興公子最擅名同時¶
亦數薊丘李薊丘有嗣能傳家茟&KR0020;翩翩此其是一筆¶
玉立無因依風露淋漓猶滿&KR0083;想當塗洒發幽興静對¶
山僧北窓&KR0187;江湖無人老成盡百藝荒凉今巳矣展圗¶
三歎墨君堂秋聲滿座悲風起(江南疑即李後主)¶
　　　唐子華雲山歌¶
前朝&KR0030;品誰弟一房山尚書趙公子二公何以能&KR0376;倫¶
丘壑乃自胞中起由来書画総心畫政自不在丹青裏¶
當時豈無劉與啇屏障紛紜何&KR0085;齒唐侯本是霅川秀¶
<pb:KR4e0038_SBCK_002-14b>¶
愛画彷彿董與李長松平逺早巳工更上歙州看山水¶
歸来却師郭咸寕㕘以房山&KR0020;莫比始知&KR0376;藝老更成¶
庸夫俗軰那知此此圗三尺誰為贈雲氣蒼茫石塊磊¶
牛羊未歸樵子出户牖寥落蒼厓低寫成不題歳月字¶
要是頭白居郷里乹坤浩蕩江海空後人未續前人死¶
為君題詩三歎息丗上好手今餘㡬烏乎尚書公子不¶
復見得見唐侯斯可矣¶
　　　長洲行　送黄茂宰之任¶
昔我掦颿向東海吊古直上姑&KR0171;䑓洞庭水&KR0035;净如&KR0288;¶
一片吴江天際来長洲逶迤覆緑水金沙蕩&KR0222;波光起¶
不見夫差蕩&KR0308;歸空有荷花似西子閶門大道多酒樓¶
<pb:KR4e0038_SBCK_002-15a>¶
羙人如花樓上頭争唱吴歌送吴酒玉盤纎手進珍羞¶
&KR0134;人但飲不湏愁請㸔豪傑随東流伍貟吹簫去國成¶
名鴟夷一去沉恨無聲要離巳矣髙墳崢嶸樵児躑躅¶
芳草春生何如三譲人&KR0012;名如水清亦有掛劍翁生死¶
見交情薄俗輕然諾乹坤長&KR0062;争兩賢不可作令我淚¶
沾纓君發金&KR0092;臘未殘君到吴門春巳還邑人訟少清¶
且閑還同謝眺翫青山開元寺&KR0187;題詩䖏訪我舊墨蒼¶
苔間倘過臯橋煩借問恐有髙人梁伯鸞¶
　　　梅花&KR0004;月樓歌¶
吾聞仙人好樓居乃在閬風之圃玄洲之墟雲窓霧閣¶
千仞表青天十二金芙蕖風颿飈馭不可以&KR0985;度安能¶
<pb:KR4e0038_SBCK_002-15b>¶
&KR1587;海&KR0016;鯨魚新安先生列仙儒卜居平生茅未誅曉携¶
青鹿向&KR0196;霧一徑&KR0004;入千縈紆桃源忽向眼底見風物¶
但是秦人餘五丁何年運斧鑿石樞洞户夾立中平舒¶
紛紛過客弗敢玩山君守護煩呵&KR0821;先生結樓萬木杪¶
迥若麗譙雄且&KR0012;連峯忽断西南隅卷簾看月蛾眉&KR0004;¶
梅花千&KR0035;雪不如飛觴醉月弄花影爛然身堕白玉壺¶
亞卿結&KR0288;讀父書十年住樓山與娯一朝徴起青雲衢¶
珮玉日向　君門趨樓前梅花自開落樓頭明月還盈¶
虚南囱&KR0012;燭照歸夢覺来抌席非吾廬且當致身佐¶
唐虞䕫龍豈容混樵漁長干羙酒熟可酤梅花如雪覆¶
綠蕪神州月色天下殊何用區區懐故都花間卧月紅¶
<pb:KR4e0038_SBCK_002-16a>¶
&KR0586;毺人生花月何䖏無¶
　　&KR0030;山水行　題趙待制仲穆所画江浦歸㠶秋¶
　　　　林瀟洒二圗沈才幹所蔵也¶
古来名画傳父子唐有二李蜀兩黄吴興公子冠當代¶
雍也&KR0071;之早擅塲宋祖子孫&KR0030;龍種毛骨固是非尋常¶
&KR0226;瑚寳玦乆零落空有妙藝傳文章至元天子親召見¶
徒歩便賜中書&KR0048;奏圗每得天顔喜盛以金匱白玉堂¶
遂令丗人争貴重門户雜遝如堵墻雍初騰踔晚一蹶¶
五&KR0092;豪氣無時忘呉&KR0078;越娥坐相擁始肎落茟揮縑緗¶
五日十日一水石屏障彷彿生輝光君家双圖何所得¶
私印乃出牟&KR0092;陽一啚汗漫秋水濶鴈鴻排序投瀟湘¶
<pb:KR4e0038_SBCK_002-16b>¶
山僧悄尋&KR0012;寺逺客子喜甚髙㠶張一圗嵂兀衆峰出¶
踈林葉赤天雨霜消揺巾舄者誰氏可是啇顔之綺黄¶
風塵澒洞二十載玉軸錦題多散亡圖書秪應天上有¶
人間那得千金蔵&KR0025;来好事遂成癖雲&KR0196;過眼如毫&KR0622;¶
君不見王家桓家&KR0020;盡時複墻走輬不得&KR0005;何如城南¶
佳山水千巖萬壑摩青蒼與君對此飲羙酒雖無南宫¶
北苑庸何傷¶
静居集卷之二¶
<pb:KR4e0038_SBCK_002-17a>¶
