# -*- mode: mandoku-view; -*-
#+TITLE: 静居集
#+DATE: 2015-09-12 01:29:28.978035
#+PROPERTY: ID KR4e0038
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0778-000静居集-序.
<pb:KR4e0038_SBCK_000-1a>¶
　静㞐集敘¶
　詩岀　三百篇變而漢魏書　唐而¶
　極盛宋　則由理義中來　盛¶
　有　&KR0171;黄陳梅各成弌家言山¶
　　我江西詩　無巳聖兪皆江東之¶
　豪　當時　少　皆稱之不置¶
　元詩岀入經　貫串事　盛而嘗¶
　擬杜少陵　亦　家惟楊仲弘　產¶
<pb:KR4e0038_SBCK_000-1b>¶
　若虞伯生范徳機揭曼碩詎非皆岀¶
　於西江　我¶
朝文物　盛　邁　㫺故　之盛尤非¶
　宋元之可及洪　有鳴於吳中¶
　　髙季迪氏楊孟載氏　幼文氏間¶
　有張來儀先生則吾江右之潯陽人¶
　因父仕呉遂僑焉是　丣人　各成¶
　一家言說　可方唐之王楊盧駱已¶
<pb:KR4e0038_SBCK_000-2a>¶
　信於　郷　之天下久吴　道姑¶
　蘇適東廣憲僉張君企翱　弌編白¶
　靜㞐集廼先生𫠦　詩也示　属¶
　之敍三　讀之見　學醇正而渾¶
　　辭清潤而敷　於凡撫時觸物跌¶
　宕感&KR0099;皆　是　之如旾芲秌月¶
　良快人目市寰菽帛　時　要之¶
　𦱤非發乎情㱕　理義三經三緯不¶
<pb:KR4e0038_SBCK_000-2b>¶
　失古詩人之遺　葢將軼宋元而泝¶
　　唐雖魏　之&KR1311;劉陶&KR1180;能無一二¶
　嫓美之　囘眎鑿囏㴱㕥　古騁浮¶
　靡　髙競藻繪刻畵以　芳鮮¶
　奚啻悋　是　㠯鳴¶
&KR0038;家之盛詩而繫　家國則　弌　之¶
詩而　天下吴豈特限江東西而¶
　巳企翱以　生　江　先生　郷末¶
<pb:KR4e0038_SBCK_000-3a>¶
　而　言委叙之啻如此　不&KR0085;㕥¶
　　之也企翱圖&KR0922;㠯行　妤徳尚友¶
　之勤可嘉故不靳而&KR0427;評先生之詩¶
　先生名羽靜㞐　別號後又遷寓吳¶
　興仕至太常司丞𫉬　終云¶
　弘治改元冬陽月朔¶
賜進士第通奉大夫廣東承宣布政使¶
　司右布政使旴江左賛書¶
<pb:KR4e0038_SBCK_000-3b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0778-000静居集-目録.
<pb:KR4e0038_SBCK_000-4a>¶
　靜居集目録¶
　　卷之一　五言古體¶
　　　　雜詩(三首)擬古(十二首)雜言(十一首)¶
　　　　元夜值雨　春寒　期黄許山人不至¶
　　　　春日陪諸公　喜遇徐㓜文　春齋紫&KR0340;¶
　　　　春初逰戴山　雨夜　春山瑞靄圖¶
　　　　山中送悟澹　春晝　春雪¶
　　　　荅髙記室　雨中試筆　春日郊原¶
　　　　過田家　暮春值雨　夏曉行苕溪¶
　　　　夏景山林　山閣夏夜　納凉¶
　　　　大雷雨　酒醒聞雨　&KR0026;稼¶
<pb:KR4e0038_SBCK_000-4b>¶
　　　　南庄&KR0026;耕　晚&KR0765;放舟　聞蝉¶
　　　　北窻獨酌　喜雨　立秋言懐¶
　　　　秋懐　曉起聞雨　聞早砧¶
　　　　秋荷　秋隂逺望　秋雨歎¶
　　　　積雨始霽　初晴登望　中秋玩月懐友¶
　　　　月夜舟行　飲酒桂花下　秋日過許氏園林¶
　　　　田園秋日　苕溪道中　立秋日早汎舟¶
　　　　雨中偶成　秋日登戴山　戴山石上聴松¶
　　　　大雨山中作　荅黄孝㢘　夜坐¶
　　　　曉起　秋日郊行　秋曉過田庄&KR0026;穫¶
　　　　潭上偶詠　菊窓　望西山懐子文¶
<pb:KR4e0038_SBCK_000-5a>¶
　　　&KR0009;泐季潭　雪中待孝元　雪後¶
　　　西齋冬曉　送楊儀曹　舟過太湖¶
　　　吴興雜咏(十八首)次韻徐㓜女　閒齋獨夜¶
　　　畣吹䑓先生　懐方貟外　赴䑓¶
　　　題陳長司𦘕　無𥧌　聴香亭¶
　　　張節婦　清晏堂(有引)題歩羽士画¶
　　　過雲岩　迁居　登銅塢後岩(在吴)¶
　　　&KR0009;題北山堂　娟净軒　得髙吹䑓遺稿¶
　　　&KR0828;雲林画　懐景佺師　&KR0009;杰上人¶
　　　示沈集　&KR0009;吴隐君　贈吳道士¶
　　　舟中　玄覧室　送許師還大滌洞¶
<pb:KR4e0038_SBCK_000-5b>¶
　　　贈劉醫士　贈莫雲樵　肩上墨萱¶
　　　采芩子　&KR0009;許耕𨼆　獨夜聞雪¶
　　　山中荅&KR0009;書　暮歸　望佛燈院懐南澗¶
　　　寓㓜文宅　擬過園𨼆　石門道中¶
　　　續懐友(五首有序)送方貟外歸　荅方以常見&KR0009;¶
　　　畣宋天章　送莫翥　讀書圗¶
　　　山居&KR0009;山仲　&KR0920;院荷風　和荅童中州掌教¶
　　　蓼莪堂　岳鄂王墓　絰徳夀宫遺址¶
　　　望故人不至　送人之官　贈製筆生¶
　　　過費山人園　雲山圗　舟過西佘𣻌¶
　　　徐君左遷　雨中懐　&KR0026;髙吹䑓遺稿¶
<pb:KR4e0038_SBCK_000-6a>¶
　　　苕陽草堂　庭前菊　僧&KR0213;看竹¶
　　　楚江清逺圗　㑹飲戴山　曹程二文學見過¶
　　　過南荘感舊　徐叅政竹　移寓¶
　　　宿天寕寺　江浦歸㠶啚　李仲賔墨竹¶
　　　和金琬　喜金孝元至　陳僉事見訪¶
　　　過九里山　病起　逰南山¶
　　　過黄君新居　曉山群山圗　移居¶
　　　金孝元復至　&KR0026;道書　送李文學還郷¶
　　　晚翠軒　松下曉&KR0808;　雨中簡金孝元¶
　　　臨黄庭　謝車明恵葦　萱¶
　　　送陳憲副　得徐主事書　卧雪啚¶
<pb:KR4e0038_SBCK_000-6b>¶
<pb:KR4e0038_SBCK_000-6b>¶
　　　漢宫冬詞　&KR0009;衣曲　陌上花¶
　　　鳯&KR0006;吟　公無渡河　結客少年塲行¶
　　　龍馬行　猛虎行　老將行¶
　　　長千行　白紵舞詞　温泉宫行¶
　　　咸陽宫行　驛船謡　聴蝉曲¶
　　　古朴𣗳歌　踏車謡　戴山迎送神曲¶
　　　古劍行　葵軒歌　余忠㐮公篆書歌¶
　　　𦘕雲山歌　秋桂詞　松隂夢詞¶
　　　碧桃花歌　南宫雲山歌　魏公竹枝歌¶
　　　遵道墨竹歌　唐棣雲山歌　長洲行¶
　　　梅花月樓歌　䀆山水行¶
<pb:KR4e0038_SBCK_000-7a>¶
　　卷之三　七言古體長短句¶
　　　元暉雲山圗　彦敬雲山圗　送周以道入監¶
　　　梁節婦　送人之官　贈李仲賔¶
　　　山中樂送友　贈𡊮栁荘　題赤城霞画¶
　　　天目山房　逰嶧山　望太湖¶
　　　𦘕春雲疊嶂　&KR0828;元鎮𦘕竹　王元章墨梅¶
　　　錢舜舉画　胡廷暉𦘕　送沈孝㢘入山¶
　　　贈宣痬醫　杏林　冩扇啚就題¶
　　　双莭堂　望雲思親　題画梅雪軒¶
　　　日上人菴　賜倭扇　送金秀才歸侍¶
　　　趙千里𦘕　髙尚書画　徐士原𦘕¶
<pb:KR4e0038_SBCK_000-7b>¶
　　徐黄門𦘕　韓介玉𦘕　陳仲羙夏木圗¶
　　姚運使溪山　青弁雲林圗　幼文𦘕蕭山古寺¶
　　天柱峰啚　陳㫒画馬　𠕅題廷暉山水¶
　　山泉𨼆居　送石𨼆人　臨房山小幅¶
　卷之四　五言律¶
　　尋春　尋梅　早春旅懐¶
　　山中春日　山居　吴城覧古¶
　　&KR0009;王止仲　逰虎丘　&KR0345;婦¶
　　杜宇　江村夏日　夏夜舟中¶
　　湖上避暑　蓮花　凉夜¶
　　閑坐　宿山房　江晚旅懐¶
<pb:KR4e0038_SBCK_000-8a>¶
　　　次髙季廸&KR0009;　秋夜旅懐　客夜有感¶
　　　池上　歸燕　秋日&KR0009;山中𨼆者¶
　　　冬日&KR0009;友　約徐𨼆君　耕漁軒¶
　　　送金文學　送吕道士　逰黄龍洞¶
　　　吊鶴　&KR0009;吴有本　荅劉秀才送竹杖¶
　　　送人之平江　孫景翔幽居　送劉仲鼎¶
　　　贈王啇翁　送田丞　越上別苑景文¶
　　　𨼆者居　㠯芳卿吟卷　劉國寳𨼆居¶
　　　山隂曉發　詩窮　懐王英甫¶
　　　聞歌妓　吟窩　贈陳逸人¶
　　　荅髙起敬　天目山　自在廬¶
<pb:KR4e0038_SBCK_000-8b>¶
　　　文心之見訪　寫懐　&KR0738;梅¶
　　　書自真　贈何秀才　荅𦘕者問詩¶
　　　塵事　重過楓橋　&KR0364;州逢卜徳夫¶
　　　呈林旦翁　懐李田二友　訪孫伯宇别業¶
　　　&KR0828;𨼆君歸越　送同行省親　旅懐¶
　　　梁較理歸杭　永康道中　過&KR0438;洲¶
　　　浮生　𨼆者山房　贈唐師善父子¶
　　　送金子仁　再贈王啇翁　&KR0009;劉仲𪔂¶
　　　次李景山韻　送客　藥徑¶
　　　&KR0009;蘭壑　&KR0009;大滌道士　逰山寺(以下皆為方外/作)¶
　　　訪道衍上人　荅祐上人　讀珦師潜山集¶
<pb:KR4e0038_SBCK_000-9a>¶
　　　重逰净慈　開師道塲　别英僧¶
　　　&KR0563;山夜間鐘　詩禅　與髙禅師¶
　　　&KR0009;一見　讀宗祐詩　&KR0009;祖雍¶
　　　送僧之華田　禮&KR0116;菴真塔　呈天目髙峰和尚¶
　　　贈元講師　贈新雲巖　題海雲真師碑¶
　　　宿祖師菴　六池菴　勝僧逰廬山¶
　　　送明本上人　古涪文本心　送僧還天目¶
　　　　　　五言排律¶
　　　眠雲軒　綠水園燕集　雪¶
　　　春寒　立春試筆　題談太守蔵御書¶
　　　送秦縣丞　送鄭主簿　元夕錢唐懐古¶
<pb:KR4e0038_SBCK_000-9b>¶
　　　春雨軒　杏𨼆　從　幸閱武¶
　　　元日陪　大祀¶
　　卷之五　七言律¶
　　　早春逰望　春雪(二首)春逰¶
　　　&KR0009;宋仲温　春日登戴山　過吴即景¶
　　　首夏　納凉　宿道塲山寺¶
　　　泛湖　川上暮歸　郊居¶
　　　&KR0009;丁至剛　秋夜宿僧院　秋齋早起¶
　　　登戴山佛閣　九日登山　歳暮山居¶
　　　雪意　除夕　送李文學還江右¶
　　　江舘漫成　贈趙似之　行樂過西崦¶
<pb:KR4e0038_SBCK_000-10a>¶
　　　贈一初國錄　送徐君輔　殘臈夜書¶
　　　元日似友　和立春之作　僧居寒夜¶
　　　&KR0009;王髙二公　吳興懐古　送谷克譲侍親¶
　　　登百僚山　&KR0009;述古　九日登道塲¶
　　　菁山石梯閣　贈僧玘　孺山懐徐孺子¶
　　　奉西軒看梅　溪居　&KR0026;梅¶
　　　&KR0009;梅雪　次髙静學韻　陳氏先壟圗¶
　　　送胡宗禹　贈𡊮省翁　故陳哲手抄詩¶
　　　送張憲史　荅復見心　宿保叔院¶
　　　同安阻雨　春園漫興　曉過淮隂¶
　　　鳯陽使還　懐周倬　沅水驛¶
<pb:KR4e0038_SBCK_000-10b>¶
　　　送人歸𨼆　送僧省親　&KR0009;渭南屏¶
　　　&KR0009;喜性二衲　贈中道立　&KR0009;道塲聮上人¶
　　　初度冩懐　謝髙記室　過何山廢寺¶
　　　過蜀山𨼆居　贈傅山人　訪許文學不遇¶
　　　送人之官　重陽道院　官&KR0492;雨中¶
　　　客夜有懐　&KR0009;方貟外　夜懐傅生霖¶
　　　&KR0009;徐主事　贈弹筝人　贈鄭邴文¶
　　　送蕭縣丞　送邴文東歸　金𨹧道中¶
　　　楊州道中　燕山客中　喜則堂大叅南歸¶
　　　閩中春暮　過春申君城　挽徐秋官¶
　　　燈花　姑蘇䑓懐古　渉丗&KR0009;道衍¶
<pb:KR4e0038_SBCK_000-11a>¶
　　　送越僧住山　送祖僧徃京　&KR0009;婺州信長老¶
　　　送陸道師　&KR0009;香山　荅山西楊憲副¶
　　卷之六　五言絶句¶
　　　古意　古恨　和孟載刺客四詠¶
　　　約諸友賞月　石屋　琴䑓¶
　　　山寺阻雨　贈永中山人　讀周尉月山吟稿¶
　　　山中二絶　山中四景　題徐㓜文𦘕¶
　　　晚晀　偶成　蕉¶
　　　萱　秋夜卧病　&KR0376;句¶
　　　胡&KR0016;圗　重午四詠　&KR0026;魏武本紀有感¶
　　　画(十二首)章舟𨼆画　趙仲穆着色蘭¶
<pb:KR4e0038_SBCK_000-11b>¶
　　竹　倭扇　山居七詠¶
　　&KR0009;方貟外　呉興四賢守　月潭試茶¶
　　寺中書所見　西湖四題　問徐道士病¶
　　水邉桃花　画　蘭室五詠¶
　　懐孟載㓜文　贈張思㢘　方園雜咏(十二首)¶
　　𦘕　移蕉　客中聞鴈¶
　　燕山九日　將歸¶
　　　　　六言律絶¶
　　廷暉白雲圗　画　雪夜¶
　　　　　七言絶句¶
　　元日　早春野望　春夜¶
<pb:KR4e0038_SBCK_000-12a>¶
　　惜春　隣家杏花　蝶¶
　　芍藥　飲呉别駕園　雨中憶東園杏¶
　　雨霽　白鳥　尋花¶
　　野市　雨中桃花　和孟載花時感事¶
　　别李&KR0009;閑　和看花巳過　和季廸春思¶
　　送春　暨陽別友　野歩¶
　　夏日聞鶯　夏日宫詞　夏雨新霽圖¶
　　池亭夏夜　重午回文　&KR0026;競渡¶
　　荷　晴望　山下晚歩¶
　　桂開值雨　西村夜歸　秋日薝蔔花¶
　　霅川舟中　山居　贈琴士¶
<pb:KR4e0038_SBCK_000-12b>¶
　　山中　白芙蓉　陶靖莭像¶
　　&KR0009;陳處士　秋日郊居　歩月¶
　　山居秋景　湖上晚歩　九月八日菊¶
　　山行乍見梅　尋梅　似文性之山長¶
　　懐方仲容　冬日無題　約友賞梅不至¶
　　紅白梅　寒夜宿山庵　&KR0009;鶴瓢道士¶
　　張季璉書樓　朱性夫吟卷　画¶
　　暮過西疃　東園報花　哀宋女阿歸¶
　　悼髙季廸　挽楊孟載　贈卜者阿歸¶
　　孟㐮陽雪圗　&KR0009;二長老　林下燒笋¶
　　寫画　聴理琵琶　次孤山¶
<pb:KR4e0038_SBCK_000-13a>¶
　　　頭陀道者　感舊　海㑹僧&KR0213;書¶
　　　&KR0009;友　梅雪軒　贈長興杜典史¶
　　曉發嘉興　四古人𦘕　双馭圗¶
　　　舟中聞歌　題画&KR0009;友　贈五河孫驛丞¶
　　　小逰仙　見亡友詩　題楊孟載画竹¶
　　　登聴雨軒　宫詞　廢寺¶
　　　&KR0009;雍天目　雲岩古泉　雪竇瀑布¶
　　　金華道中　維陽春曉　登韓信城¶
　　　燕山春暮　賜倭扇　將歸¶
　静居集目錄終¶
